.weekly-picks-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 3.2rem 1.6rem;
  list-style: none;
  padding: 3.2rem 12.8rem;
}

.weekly-picks-item {
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 2px 24px 32px -4px rgba(0, 0, 0, 0.76);
}

.weekly-picks-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.weekly-picks-item:hover {
  transform: scale(1.1);
}

.weekly-picks-item:hover {
  border: 3.5px solid #e45a69;
  transition: 0.3s;
}

.weekly-picks-heading {
  padding: 3.2rem 12.8rem 0rem;
  font-weight: 700;
  color: #fff;
  font-size: 2.4rem;
  line-height: 1.2;
  text-align: left;
}

/* test */

.container2 {
  margin: 0 auto;
  width: 250px;
  height: 200px;
  position: relative;
  perspective: 1000px;
}

.carousel {
  display: flex;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
  justify-content: space-between;
}

.item {
  display: block;
  position: absolute;
  background: #000;
  width: 250px;
  height: 200px;
  line-height: 200px;
  font-size: 5em;
  text-align: center;
  color: #fff;
  opacity: 0.95;
  border-radius: 10px;
}

.next,
.prev {
  color: #444;
  position: absolute;
  top: 100px;
  padding: 1em 2em;
  cursor: pointer;
  background: #ccc;
  border-radius: 5px;
  border-top: 1px solid #fff;
  box-shadow: 0 5px 0 #999;
  transition: box-shadow 0.1s, top 0.1s;
}
.next:hover,
.prev:hover {
  color: #000;
}
.next:active,
.prev:active {
  top: 104px;
  box-shadow: 0 1px 0 #999;
}
.next {
  right: 5em;
}
.prev {
  left: 5em;
}

/* test 2 */

:host {
  flex: 1;
}

.carousel {
  display: flex;
  margin: auto;
  position: relative;
  border-radius: 0.5em;
  overflow: hidden;
  max-height: 80rem;
}

.control {
  border: none;
  background-color: transparent;
  outline: 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5em;
  color: white;
  font-weight: bold;
  font-size: 3em;
  user-select: none;
  height: 100%;
  opacity: 80%;
  transition: opacity 150ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
}

/* Position the buttons */
.next {
  right: 0;
}
.prev {
  left: 0;
}

/* style the arrows */
.arrow {
  display: block;
  border-left: 0.1em solid white;
  border-bottom: 0.1em solid white;
  width: 0.5em;
  height: 0.5em;
}
.left {
  transform: rotate(45deg);
}

.right {
  transform: rotate(225deg);
}

.carousel {
  display: flex;
  margin: auto;
  overflow: hidden;
  height: 60rem;
  max-height: 60rem;
  justify-content: center;
}

.carousel-poster {
  display: inline;
  height: 100%;
  border-radius: 10px;
  scale: 1.1;
}

.movie-info {
  margin: auto;
  display: flex;
  height: 70%;
  width: 40%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 24px 32px -4px rgba(0, 0, 0, 0.76);
}

.detailed-information {
  padding: 1.2rem 2.4rem;
}

.flex-container {
  display: flex;
}

.background-movie {
  align-self: center;
}

.background-movie-poster {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  border-radius: 10px;
  box-shadow: 2px 24px 32px -4px rgba(0, 0, 0, 0.75);
}
